upstream gb-log {
  server unix:///var/www/gb-log/shared/sockets/puma.sock;
}

server {
  server_name www.log.subvisual.co;
  return 301 $scheme://log.subvisual.co;
}

server {
  listen 80;
  server_name log.subvisual.co;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443;

  server_name log.subvisual.co;

  root /var/www/gb-log/current/public;

  access_log /var/www/gb-log/shared/log/nginx.out;
  error_log /var/www/gb-log/shared/log/nginx.err;

  try_files $uri/index.html $uri @gb-log;
  error_page 500 502 503 504 /500.html;

  location ~ ^/(system|assets|uploads)/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location @gb-log {
    proxy_set_header X-Forwarded-For $proxY_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_pass http://gb-log;
    proxy_redirect off;
  }

  ssl on;
  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSD:!RC4;
  ssl_prefer_server_ciphers on;
  ssl_certificate /etc/nginx/ssl/subvisual.co-2016/SSL.crt;
  ssl_certificate_key /etc/nginx/ssl/subvisual.co-2016/server.key;
}
